<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameWindow</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;    
        }
        body {
            overflow:hidden;
            background:rgb(32, 34, 37);
            color:white;
            font-family: 'Oswald', sans-serif;
        }
        
        .gameWindow {
            grid-row:1/4;
            grid-column:2/5;
            overflow:hidden;
            background:rgb(32, 34, 37);
            color:white;
            font-family: 'Oswald', sans-serif;
        }

        .playArea {
            height:100%;
            
            display:grid;
            grid-template-columns: 2fr 0.5fr 2fr;
            transition:0.5s;
        }
        .youArea, .computerArea {
            display:grid;
            grid-template-rows: 0.7fr 3.1fr 0.35fr  1.3fr;
        }
        .player {
            position: relative;
            top:50px;
        }
        .choiceArea {
            width:100%;
            height:100%;
            background:transparent;
            
            align-items:center;
        }
        .choice {
            animation-name: rotateChoice;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes rotateChoice {
            0% {transform:rotate(-22deg);}
            50% {transform:rotate(22deg);}
            100% {transform:rotate(-22deg);}
        }
        .optionArea {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            height:100%;
            width:100%;
        }
        .option {
            
            width:100%;
            height:100%;
        }
        .single-option:hover {
            transform:scale(1.3,1.3);
            transition:0.3s;
        }
        .winOverlay {
            width:0;
            height:100%;
            background:rgba(0, 0, 0, 0.700);
            
            z-index:1;
            color:white;
            transition:1s;
            position:fixed;
            
        }
        #winOverlay-content {
            display:none;
            
        }
        .winOverlay-content {
            margin:auto auto;
            width:400px;
            height:400px;
            
            display:grid;
            grid-template-rows: 0.7fr 4fr 1fr;
        }

        a {
            text-decoration: none;
            color:white;
        }
        .close-button {
            padding:20px 0;
        }

        .playAgain-button {
            background:green;
            padding:15px;
            border-radius: 5px;
        }
        div {
        border:1px solid;
        }
        .centerItems {
            display:grid;
            justify-items: center;
            align-items: center;;
        }
    </style>
    <script src="https://kit.fontawesome.com/f410a16b22.js" crossorigin="anonymous"></script>
</head> 
<body>
    <div class ='winOverlay centerItems' id='winOverlay'>
        <div id='winOverlay-content'>
            <div class="winOverlay-content">
                <div class="closeResult"><a href="#"  onclick='closeResult()' class='close-button'><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></div>
                <div class="winGIF  centerItems">
                    <img src="" alt="" id='resultGif' style='padding:30px 0;max-width:100%;max-height:100%;'>
                </div>
                <div class="playAgain centerItems"><a href="#"  onclick='playAgain()' class='playAgain-button' style='font-size:20px;'>Play Again</a></div>
            </div>
        </div>
    </div>
    <div class="playArea" id = 'playArea'>
        <div class="youArea centerItems">
            <h1 class='playerName' style='font-size:48px;'>You</h1>
            <div class="choiceArea"><img src='' alt='' class='choice' id='youChoice' height='400px' width='400px'></div>
            <div><h2 style='font-size:25px;'>These are your options, choose one.</h2></div>
            <div class="optionArea">
                <div class='option centerItems' id="rock" onclick ='setChoice("rock");'><img src='./Materials/rock.png' alt='Rock' id='youChoice' height='100%' width='auto'></div>
                <div class='option centerItems' id="paper" onclick ='setChoice("paper");'><img src='./Materials/paper.png' alt='paper' id='youChoice' height='100%' width='auto'></div>
                <div class='option centerItems' id="scissors" onclick ='setChoice("scissors");'><img src='./Materials/scissors.png' alt='Scissors' id='youChoice' height='100%' width='auto'></div>
            </div>
        </div>
        <div class="vsArea centerItems">
            <h1 style='font-size:48px;'>vs</h1>
        </div>
        <div class="computerArea centerItems">
            <h1 class='playerName' style='font-size:48px;'>Computer</h1>
            <div class="choiceArea"><img src='' alt='' class='choice' id='computerChoice' height='400px' width='400px'></div>
            <div class="optionArea">
                
            </div>
        </div>
    </div>   
        
    <script>
        var currentChoice = null;
        var cChoice=null;
        var textWin = '';
        var result='';
        var resultArray=[];
        var allChoices = ['rock','paper','scissors'];
        function setChoice(newChoice) {
            var record=[];
            currentChoice = newChoice;
            document.getElementById('youChoice').src = './Materials/'+currentChoice+'.png';
            computersChoice();
            checkWin();
            record.push(result);
            record.push(currentChoice);
            record.push(cChoice);
            resultArray.push(record);
            console.log(textWin);
            console.log(resultArray);
            setTimeout(function(){ openResult(); }, 1000);
            
        }
        function computersChoice() {
            var x = Math.floor((Math.random() * 3));
            cChoice=allChoices[x];
            document.getElementById('computerChoice').src = './Materials/'+cChoice+'.png';
        }
        function checkWin() {
            if (currentChoice == cChoice) {
                result = "Tie";
            }
            else if (currentChoice == 'rock') {
                if (cChoice == 'scissors') 
                    result = "Won";
                else
                    result = "Lost";
            }
            else if (currentChoice == 'paper') {
                if (cChoice == 'rock') 
                    result = "Won";
                else
                    result = "Lost";
            }
            else if (currentChoice == 'scissors') {
                if (cChoice == 'paper') 
                    result = "Won";
                else
                    result = "Lost";
            }

            if (result == "Won") 
                textWin = "You Won!!!";
            else if (result == "Lost") 
                textWin = "You Lost.";
            else if (result == "Tie") 
                textWin = "eh...It's a Tie";
        }
        function openResult() {          
            document.getElementById('winOverlay').style.width='100%'; 
            document.getElementById('playArea').setAttribute('style','filter:blur(8px);'); 
            setTimeout(function(){ document.getElementById('winOverlay-content').setAttribute('style','display:block;');  }, 1000);
            document.getElementById('resultGif').src='./Materials/'+result+'.gif';
        }
        function closeResult() {
            document.getElementById('winOverlay').style.width='0';
            document.getElementById('playArea').setAttribute('style','filter:blur(0px);'); 
            document.getElementById('winOverlay-content').setAttribute('style','display:none;'); 
        }
        function playAgain() {
            
            closeResult();
            document.getElementById('youChoice').src ='';
            document.getElementById('computerChoice').src ='';
            currentChoice = null;
            cChoice=null;
            textWin = '';
        }
    </script>
</body>
</html>